# JawwyTvTAF

./: .gitignore  gitignore  pom.xml  readme.md  websiteTestNG.xml
.github/workflows/: maven.yml
reports/: JawwyTV-Website-Report.html  eshop-Website-Report.html
resources/config/: configBrowser.properties  countries.properties
src/test/java/com/website/BasePage/: BasePage.java
src/test/java/com/website/BaseTest/: BaseTest.java
src/test/java/com/website/JawweyTV/: jawwyWebsite.java
src/test/java/com/website/JawweyTV/pages/: CheckOut.java  Home.java
src/test/java/com/website/JawweyTV/tests/: HooksHandler.java  jawwySubscription.feature  jawwySubscriptionRunner.java  stepDefs.java
src/test/java/com/website/StcTV/: STcTVWebsite.java
src/test/java/com/website/StcTV/pages/: CheckOut.java  Home.java
src/test/java/com/website/StcTV/tests/: HooksHandler.java  STCSubscription.feature  STCSubscriptionRunner.java  stepDefs.java
src/test/java/com/website/browser/: Browser.java
src/test/java/com/website/driver/: WebDriverHandler.java
src/test/java/com/website/utilities/: ConfigProperties.java
src/test/java/com/website/utilities/extent_report/: ExtentReport.java
src/test/java/com/website/utilities/image_reducer/: ImageReducer.java
src/test/java/com/website/utilities/listeners/: TestNGListener.java
